In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('cars.csv')
df.columns = ['Random number', "Total price", "Montly installment", "Year.Car.Model", "Used.Transmission","Seller Name", "Seller location", "Km from you"]
df.drop(df.columns[[0, 7]], axis=1, inplace=True)

In [11]:
df.head()

,Total price,Montly installment,Year.Car.Model,Used.Transmission,Seller Name,Seller location
0,R 99 999,R 1 981 p/m,2013 Honda Brio Hatch 1.2 Comfort,Used Car131 000 kmManual,CITTON CARS MENLYN,"Menlyn, Pretoria"
1,R 99 999,R 1 981 p/m,2015 Suzuki Celerio 1.0 GL,Used Car105 000 kmManual,CITTON CARS GEZINA,"Gezina, Pretoria"
2,R 99 995,R 1 981 p/m,2014 Ford Figo 1.4 Ambiente,Used Car177 000 kmManual,INSPECTACAR GEZINA,"Capital Park, Pretoria"
3,R 99 950,R 1 980 p/m,2012 Mazda Mazda3 Sedan 1.6 Dynamic,Used Car203 039 kmManual,AUTO VIEW PRE OWNED BOKSBURG,"Ravenswood, Boksburg"
4,R 99 950,R 1 980 p/m,2012 Hyundai i10 1.1 GLS,Used Car157 612 kmManual,SA MOTORCORP,"Bordeaux, Randburg"

In [12]:
Year = []
Car_brand = []
Car_model = []
Car_mis = []
for row in df["Year.Car.Model"]:
    temp = row.split()
    Year.append(temp[0])
    Car_brand.append(temp[1])
    Car_model.append(temp[2])
    Car_mis.append(temp[3:])

In [13]:
df['year'] = Year
df['manufacturer'] = Car_brand
df['model'] = Car_model
df['extra'] = Car_mis

In [17]:
df

,Total price,Montly installment,Year.Car.Model,Used.Transmission,Seller Name,Seller location,year,manufacturer,model,extra
0,R 99 999,1 981 p/m,2013 Honda Brio Hatch 1.2 Comfort,Used Car131 000 kmManual,CITTON CARS MENLYN,"Menlyn, Pretoria",2013,Honda,Brio,"[Hatch, 1.2, Comfort]"
1,R 99 999,1 981 p/m,2015 Suzuki Celerio 1.0 GL,Used Car105 000 kmManual,CITTON CARS GEZINA,"Gezina, Pretoria",2015,Suzuki,Celerio,"[1.0, GL]"
2,R 99 995,1 981 p/m,2014 Ford Figo 1.4 Ambiente,Used Car177 000 kmManual,INSPECTACAR GEZINA,"Capital Park, Pretoria",2014,Ford,Figo,"[1.4, Ambiente]"
3,R 99 950,1 980 p/m,2012 Mazda Mazda3 Sedan 1.6 Dynamic,Used Car203 039 kmManual,AUTO VIEW PRE OWNED BOKSBURG,"Ravenswood, Boksburg",2012,Mazda,Mazda3,"[Sedan, 1.6, Dynamic]"
4,R 99 950,1 980 p/m,2012 Hyundai i10 1.1 GLS,Used Car157 612 kmManual,SA MOTORCORP,"Bordeaux, Randburg",2012,Hyundai,i10,"[1.1, GLS]"
...,...,...,...,...,...,...,...,...,...,...
755,R 65 000,1 288 p/m,2014 Peugeot 3008 1.6T Active,Used Car104 500 kmManual,GI MOTORS,"Pretoria Central, Pretoria",2014,Peugeot,3008,"[1.6T, Active]"
756,R 65 000,1 288 p/m,2014 Kia Soul 1.6 High-Spec,Used Car87 000 kmManual,TONY MOTORS,"Rhodesfield, Kempton Park",2014,Kia,Soul,"[1.6, High-Spec]"
757,R 65 000,1 288 p/m,2013 Chevrolet Aveo Hatch 1.6 L,Used Car77 000 kmManual,STEPHENS AUTO MOTORS,"Kempton Park Central, Kempton Park",2013,Chevrolet,Aveo,"[Hatch, 1.6, L]"
758,R 64 999,1 288 p/m,2015 Ford Figo 1.4 Trend,Used Car147 000 kmManual,SMART CARS JHB,"Bezuidenhout Valley, Johannesburg",2015,Ford,Figo,"[1.4, Trend]"
759,R 64 950,1 287 p/m,2013 Toyota Aygo 3-Door 1.0 Fresh,Used Car189 000 kmManual,INFINITI AUTO BOKSBURG,"Bardene, Boksburg",2013,Toyota,Aygo,"[3-Door, 1.0, Fresh]"

In [25]:
df['Montly installment'] = df['Montly installment'].str.replace("R","")
df['Montly installment'] = df['Montly installment'].str.replace("p/m","")
df['Montly installment'] = df['Montly installment'].str.replace(" ","")
df['Montly installment'] = df['Montly installment'].str.strip()
df['Montly installment'] = df['Montly installment'].astype(int)

ValueError: invalid literal for int() with base 10: '1 981'

In [ ]:
type(df['Montly installment'][0])